
<!DOCTYPE HTML>
<HTML>
<HEAD>
<META CHARSET="UTF-8">
<title> EXAMEN FINAL </title>
</head>
<body>
<header>
<svg = svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="100mm"
   height="100mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="drawing.svg">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.1811 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09449 : 526.1811 : 1"
       inkscape:persp3d-origin="372.04724 : 350.7874 : 1"
       id="perspective3447" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-180.71429"
     inkscape:cy="730.50452"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="694"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     inkscape:snap-text-baseline="true" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:125%;font-family:'.Al Tarikh PUA';-inkscape-font-specification:'.Al Tarikh PUA, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="flowRoot3383" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot3676"
       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:'.Al Tarikh PUA';font-style:normal;font-weight:normal;font-size:40px;line-height:125%;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:'.Al Tarikh PUA, Normal';font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr"><flowRegion
         id="flowRegion3678"><rect
           id="rect3680"
           width="497.14285"
           height="842.85712"
           x="188.57143"
           y="86.647919" /></flowRegion><flowPara
         id="flowPara3682" /></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot3684"
       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:'.Al Tarikh PUA';font-style:normal;font-weight:normal;font-size:40px;line-height:125%;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:'.Al Tarikh PUA, Normal';font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr"><flowRegion
         id="flowRegion3686"><rect
           id="rect3688"
           width="540"
           height="765.71429"
           x="91.428574"
           y="86.647919" /></flowRegion><flowPara
         id="flowPara3690" /></flowRoot>    <rect
       style="fill:#5fbcd3;fill-opacity:1"
       id="rect3348"
       width="165.71428"
       height="411.42856"
       x="82.85714"
       y="83.790779" />
    <rect
       style="fill:#53676c;fill-opacity:1"
       id="rect3350"
       width="180"
       height="448.57144"
       x="302.85715"
       y="258.07648" />
    <rect
       style="fill:#b7c8b7;fill-opacity:1"
       id="rect3358"
       width="208.57143"
       height="574.28571"
       x="525.71429"
       y="395.21936" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:90px;line-height:125%;font-family:'.Arial Hebrew Desk Interface';-inkscape-font-specification:'.Arial Hebrew Desk Interface Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;"
       x="140"
       y="178.07649"
       id="text3362"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3364"
         x="140"
         y="178.07649">G</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:90px;line-height:125%;font-family:'.Aqua Kana';-inkscape-font-specification:'.Aqua Kana Semi-Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;"
       x="397.14285"
       y="335.21936"
       id="text3366"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3368"
         x="397.14285"
         y="335.21936">B</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:90px;line-height:125%;font-family:'.Damascus PUA';-inkscape-font-specification:'.Damascus PUA';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;"
       x="642.85712"
       y="549.50507"
       id="text3370"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3372"
         x="642.85712"
         y="549.50507">C</tspan></text>
    <flowRoot
       xml:space="preserve"
       id="flowRoot3374"
       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:'.Al Tarikh PUA';font-style:normal;font-weight:normal;font-size:40px;line-height:125%;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:'.Al Tarikh PUA, Normal';font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr"><flowRegion
         id="flowRegion3376"><rect
           id="rect3378"
           width="34.285713"
           height="148.57143"
           x="140"
           y="178.07649" /></flowRegion><flowPara
         id="flowPara3380"></flowPara></flowRoot>    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:90px;line-height:125%;font-family:'.Al Tarikh PUA';-inkscape-font-specification:'.Al Tarikh PUA, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="160"
       y="260.93362"
       id="text3382"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="160"
         y="260.93362"
         id="tspan3386" /></text>
    <ellipse
       style="fill:#afe9af;fill-opacity:1"
       id="path3390"
       cx="175.71428"
       cy="725.21936"
       rx="92.85714"
       ry="130" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot3392"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:90px;line-height:125%;font-family:'.Al Tarikh PUA';-inkscape-font-specification:'.Al Tarikh PUA, Normal';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"><flowRegion
         id="flowRegion3394"><rect
           id="rect3396"
           width="57.142857"
           height="105.71429"
           x="162.85715"
           y="655.21936" /></flowRegion><flowPara
         id="flowPara3398">E</flowPara></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot3400"
       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:'.Al Tarikh PUA';font-style:normal;font-weight:normal;font-size:90px;line-height:125%;letter-spacing:0px;word-spacing:0px;-inkscape-font-specification:'.Al Tarikh PUA, Normal';font-stretch:normal;font-variant:normal;text-anchor:start;text-align:start;writing-mode:lr"><flowRegion
         id="flowRegion3402"><rect
           id="rect3404"
           width="25.714285"
           height="191.42857"
           x="437.14285"
           y="509.50507" /></flowRegion><flowPara
         id="flowPara3406"></flowPara></flowRoot>  </g>
</svg>
</header>
<section>
  <h1>HOJA DE VIDA</h1>
  <h1>DATOS PERSONALES</h1>
<h2>NOMBRE Y APELLIDOS:</h2> GABRIELA BARRETO CARVAJAL
<h2>FECHA Y LUGAR DE NACIMIENTO:</h2>24 de Marzo de 1963, Durando, Mexico
</section>
<h3>ENLACES DE MENU</h3>
</section>
<nav>
<ul>
<li>
<a href="hoja de vida.html">inicio ></a>
</li>
<lI>
<a href="educacion.html">educacion</a>
</li> 
<li>
<a href="experiencia.html">Experiencia</a>
</li>
</ul> 
</nav>
<section>
  <h3> -Experiencias- </h3>
  <h4>Habilidades e intereses personales</h4>
  <video src="1.mov" controls width="250"height="250">
   <code>video</code>.
  </video>
  <h4>Hobbies y actividades </h4>

  <audio src="2.m4a" controls autoplay loop>
  </audio>
</section>
</footer>
</body>
</html>
